<!doctype html> 
<html lang="en"> 

<head> 
  <!-- Basic meta --> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1"> 
  <title>BlurryVision</title> 
  <meta name="description" content="a portoflio website for my work!"> 
  <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- Nav -->
  <nav>
    <ul class="navbar">
      <li class="logo">
        <a href="index.html">
          <img src="assets/images/BV Logo White.png" alt="Logo"></a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Portfolio -->
<div class="container">
  <div class="about-title">
    <h1>
      The Curious Mind of Junji Ito, 2025
      <span class="project-description">5" x 7" Accordion Book, Heavyweight Cardstock, Handbound Cover</span>
    </h1>
  </div>
</div>
  <div class="image-layout">
    <div class="left-image">
    <img src="assets/images/Fixed Junji Ito.png">
    </div>
  <div class="right-images">
    <img src="assets/images/Fixed Junji Ito.png" alt="ito Small">
    <img src="assets/images/Fixed Junji Ito.png" alt="Ito Small">
    <img src="assets/images/Fixed Junji Ito.png" alt="Ito Small">
  </div>
</div>
<div class="image-description">
  <p>
    The Curious Mind of Junji Ito is an accordion book I created to showcase the work of one of my favorite horror manga artists, Junji Ito. The book explores his unique approach to horror through a series of illustrations and insights into his creative process, along with some information about the artist himself!
  </p>
</div>
  </div>
</div>

  <!-- Footer -->
  <footer>
    <ul>
      <li class="footer-logo">
        <a href="index.html">
          <img src="assets/images/BV Logo White.png" alt="BlurryVision Logo">
        </a>
      </li>
      <li class="footer-socials">
        <a href="https://www.instagram.com/blurryvision.exe/" target="_blank">
          <img src="assets/images/Instagram Logo.png" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@blurryvision.exe" target="_blank">
          <img src="assets/images/Tiktok Logo.png" alt="TikTok">
        </a>
      </li>
      <li class="footer-right">&copy; 2025 BlurryVision</li>
    </ul>
  </footer>
</body>
</html>